{
  "name": "MangaPreviewApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run MangaPreviewApp:serve-ssr",
    "serve:ssr": "node dist/MangaPreviewApp/server/main.js",
    "build:ssr": "npm run build:ssr:dev",
    "build:ssr:dev": "ng build && ng run MangaPreviewApp:server && npm run copy-server",
    "build:ssr:prod": "ng build --configuration production && ng run MangaPreviewApp:server:production && npm run copy-server",
    "prerender": "ng run MangaPreviewApp:prerender",
    "copy-server": "node -e \"require('fs-extra').copySync('server', 'dist/MangaPreviewApp/server')\"",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop manga-preview-ssr",
    "pm2:restart": "pm2 restart manga-preview-ssr",
    "pm2:delete": "pm2 delete manga-preview-ssr",
    "pm2:list": "pm2 list",
    "pm2:logs": "pm2 logs manga-preview-ssr"
  },
  "dependencies": {
    "@angular/animations": "^16.0.0 || ^17.0.0",
    "@angular/cdk": "^16.2.14",
    "@angular/forms": "^16.0.0 || ^17.0.0",
    "@angular/material": "^16.2.14",
    "@nguniversal/express-engine": "^16.2.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.15.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/animations": "16.2.0",
    "@angular/cli": "16.2.0",
    "@angular/common": "16.2.0",
    "@angular/compiler": "16.2.0",
    "@angular/compiler-cli": "16.2.0",
    "@angular/core": "16.2.0",
    "@angular/forms": "16.2.0",
    "@angular/platform-browser": "16.2.0",
    "@angular/platform-browser-dynamic": "16.2.0",
    "@angular/platform-server": "16.2.0",
    "@angular/router": "16.2.0",
    "@nguniversal/builders": "^16.2.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.4.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "rxjs": "^7.8.1",
    "supertest": "^7.0.0",
    "tslib": "^2.6.2",
    "typescript": "~5.1.6",
    "zone.js": "^0.13.3"
  }
}
