{
  "name": "MangaPreviewApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "build": "ng build --configuration production",
    "dev": "concurrently \"ng serve\" \"node server/index.js\"",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.2.0"
  },
  "devDependencies": {
    "@angular/animations": "16.2.0",
    "@angular/common": "16.2.0",
    "@angular/compiler": "16.2.0",
    "@angular/core": "16.2.0",
    "@angular/forms": "16.2.0",
    "@angular/platform-browser": "16.2.0",
    "@angular/platform-browser-dynamic": "16.2.0",
    "@angular/router": "16.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.13.3",
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/cli": "16.2.0",
    "@angular/compiler-cli": "16.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.4.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0",
    "typescript": "~5.1.6"
  }
}
